{
  "name": "tokyo-mate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:pwa-red-gate": "playwright test --config=playwright.config.ts",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "openai": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/leaflet": "^1.9.22",
    "@types/node": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "latest",
    "typescript": "^5.6.3",
    "vite": "latest",
    "vitest": "latest"
  }
}
